<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="../cssfiles/style.css">
    <link rel="stylesheet" href="../cssfiles/blog.css">
</head>
<body>
    <!-- address container -->
    <div class="addressContainer">
            <div class="address"><a href="#"><img src="../images/location.svg" alt=""> 28 SamantNagar,Phagwara,Punjab,India</a></div>
            <div class="email"><a href="#"><img src="../images/newemail.svg" alt=""> Dental@gmail.com</a></div>
            <div class="socialMedia"><a href="#"><img src="../images/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="../images/google-plus.svg" alt="google-plus"></a>
            <a href="#"><img src="../images/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="../images/whatsapp.svg" alt="whatsapp"></a>
            </div>
        </div>

        <!-- navbar -->
        <div class="navbar">
            <div class="dentalSolution"> <a href="#">DentalSolution</a> </div>
            <div class="HOME"> <a href="index.html">HOME</a></div>
            <div class="ABOUT"><a href="about.html">ABOUT</a> </div>
            <div class="SERVICE"><a href="services.html">SERVICE</a> </div>
            <div class="PRICING"><a href="blog.html">BLOG</a> </div>
            <div class="CONTACT"><a href="contact.html">CONTACT</a></div>
            <div  class="BOOKING"><button onclick="location.href='#';"class="bookingButton">BOOKING </button></div>
        </div>

        <!-- contact navbar -->
        <div class="blogHeader">
                <h1 >
                    BLOG
                </h1>
        </div>

    <!-- blogs -->
    <div class="blogSection">
        <!-- part 1 -->
        <div class="part1"> 
            <div class=" selfPart">
                <div class="imgTip"><img  src="../images/5.jpg" alt="">
                </div>
                <div class="tipDesrcipt">
                    <h2>What is the best kind of tootbrush to Use</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odio veniam eius eveniet magni quidem optio .</p>
                    <div class="dataAndComment">
                    <div class="tipDate"> <img src="../images/time.svg" alt=""> 28 Sept 2018</div>
                    <div class="tipComment"><img src="../images/comments.svg" alt=""> 1 Comment</div>
                    </div>   
                </div>
            </div>
            <div class=" selfPart">
                    <div class="imgTip"><img  src="../images/6.jpg" alt="">
                    </div>
                    <div class="tipDesrcipt">
                        <h2>How your mouth bacteria can harm your lungs</h2>
                        <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam nec tincidunt interdum ante consectetur dapibus molestie ...</p>
                        <div class="dataAndComment">
                        <div class="tipDate"> <img src="../images/time.svg" alt=""> 28 Sept 2018</div>
                        <div class="tipComment"><img src="../images/comments.svg" alt=""> 1 Comment</div>
                        </div>   
                    </div>
                </div>
            <div class=" selfPart">
                    <div class="imgTip"><img  src="../images/b1.jpg" alt="">
                    </div>
                    <div class="tipDesrcipt">
                        <h2>Why should you avoid sipping drink</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odio veniam eius eveniet magni quidem optio .</p>
                        <div class="dataAndComment">
                        <div class="tipDate"> <img src="../images/time.svg" alt=""> 28 Sept 2018</div>
                        <div class="tipComment"><img src="../images/comments.svg" alt=""> 1 Comment</div>
                        </div>   
                    </div>
                </div>
                <div class=" selfPart">
                        <div class="imgTip"><img  src="../images/b2.jpg" alt="">
                        </div>
                        <div class="tipDesrcipt">
                            <h2>How long does numbness last after the dentist?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odio veniam eius eveniet magni quidem optio .</p>
                            <div class="dataAndComment">
                            <div class="tipDate"> <img src="../images/time.svg" alt=""> 28 Sept 2018</div>
                            <div class="tipComment"><img src="../images/comments.svg" alt=""> 1 Comment</div>
                            </div>   
                        </div>
                    </div>
                    <div class=" selfPart">
                            <div class="imgTip"><img  src="../images/b3.jpg" alt="">
                            </div>
                            <div class="tipDesrcipt">
                                <h2>Lie bumps(tansient lingual papillitis):What to know</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odio veniam eius eveniet magni quidem optio .</p>
                                <div class="dataAndComment">
                                <div class="tipDate"> <img src="../images/time.svg" alt=""> 28 Sept 2018</div>
                                <div class="tipComment"><img src="../images/comments.svg" alt=""> 1 Comment</div>
                                </div>   
                            </div>
                            </div>
        </div>

    <!-- part 2 -->
        <div class="part2">
            <input placeholder="Search..." type="text">
            <h2 >categories</h2>
            <table style="text-align: left">
                <tr><a href="#"><th>Dentistry Articles</th
                    ></a>
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <tr><a href="#"><th>Oral Health</th></a></tr>
                <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                <tr><th>Dental Technology</th></tr>
                <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                <tr><th>Kids Care Dental</th></tr>
                <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                <tr><th>Healthy Smiles,Inside & Out</th></tr>
                <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>

            </table>
            <h2>Recent News</h2>
            <div class="newslink"> 
                <a href="#">
                    <div class="newsL">
                        <div class="newsL1"><img src="../images/h2.jpg" alt=""></div>
                        <div class="newsL2">
                            <h4>Tooth decay:why good dental hygiene is important</h4>
                            <h5 class="date">3 Nov 2019</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="newslink"> 
                <a href="#">
                    <div class="newsL">
                        <div class="newsL1"><img src="../images/b5.jpg" alt=""></div>
                        <div class="newsL2">
                            <h4>Tooth decay:why good dental hygiene is important</h4>
                            <h5 class="date">3 Nov 2019</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="newslink"> 
                    <a href="#">
                        <div class="newsL">
                            <div class="newsL1"><img src="../images/1.jpg" alt=""></div>
                            <div class="newsL2">
                                <h4>Tooth decay:why good dental hygiene is important</h4>
                                <h5 class="date">3 Nov 2019</h5>
                            </div>
                        </div>
                    </a>
                </div>

            <div class="adbanner">
                <h3>
                    adBanner goes here

                </h3>
            </div>
            
        </div>
    </div>

    <!-- footer snippet -->
    <div class="footer">    
            <div class="footerUpperPart">
                    <div class="footer1">
                        <h1><img src="../images/logo.svg" alt="">Dento</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dolorem! Distinctio dolorum expedita veritatis temporibus eveniet, </p>
                        <div><img src="" alt=""> address</div>
                        <div><img src="" alt=""> phone number</div>
                        <div><img src="" alt=""> email</div>
                        
                    </div>
                    <div class="footer2">
                        <h2>Opening Hours</h2>
                        <table >
                            <tr>
                                <td>Mon-Wed</td>
                                <td>        </td>
                                <td>8.00-18.00</td>
                            </tr>
                            <tr>
                                <td>Mon-Wed</td>
                                <td></td>
                                <td>8.00-18.00</td>
                            </tr>
                            <tr>
                                <td>Mon-Wed</td>
                                <td></td>
                                <td>8.00-18.00</td>
                            </tr>
                            <tr>
                                <td>Mon-Wed</td>
                                <td></td>
                                <td>8.00-18.00</td>
                            </tr>
                            <tr>
                                <td>Mon-Wed</td>
                                <td></td>
                                <td>8.00-18.00</td>
                            </tr>
                        </table>
                    </div>
    
                    <!-- second table -->
                    <div class="footer3">
                            <h2>Quick Link</h2>
                            <table style="color: white">
                                <tr>
                                    <td><a href="#">About</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#">FAQs</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Contact</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#">Policy</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">News</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#">Advisors</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Careers</a></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="#">Dentist</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Services</a> </td>
                                    <td></td>
                                    <td><a href="#"> Legals</a></td>
                                </tr>
                            </table>
                    </div>
                    <div class="footer4">
                        <h2>Newsletter</h2>
                        <h4>We will sent out Weekly newest article and some great offers</h4>
                        <div class="inputBox">
                            <input type="email" name="Email Address" id="emailAddress">
                            <span><button><img src="../images/enter.svg" alt=""></button></span>
                        </div>
                        <table class="linkIcon">
                        <tr>
                            
                                <td><a href="#"><img src="../images/google-plus.svg" alt=""></a></td>
                                <td><a href="#"><img src="../images/instagram.svg" alt=""></a></td>
                                <td><a href="#"><img src="../images/whatsapp.svg" alt=""></a></td>
                            
                        </tr>
                        </table>
                    </div> 
            </div>
                <hr>
                <p class="lowerfooter">Copyright ©2019 All rights reserved | This template is made with <img class="heartImage" src="../images/heart.svg" alt="heart"> RAVINDRA</p>
            </div> 
</body>
</html>